FormO-pitblast/FormO-pitblast/Views/PageInf.xaml

<Window x:Class="FormO_pitblast.Views.PageInf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormO_pitblast.Views"
        mc:Ignorable="d"
        WindowState="Normal"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Title="Informações de Cadastro" Height="450" Width="800">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Border x:Name="Page" RenderTransformOrigin="0.462,0.501">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#fff" Offset="0.0"/>
                    <GradientStop Color="#dd052b" Offset=".7"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBox Loaded="Page_Loaded"  BorderBrush="Transparent" x:Name="txtNome" HorizontalAlignment="Left" Height="42" Margin="169,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="583" Foreground="#fff" FontSize="32" FontWeight="Bold" FontStyle="Italic" Background="Transparent" FontFamily="Arial Black" UseLayoutRounding="False"/>

        </Border>
        <StackPanel>
            <Image Margin="-159,21,457,356" Source="/logo.png" Stretch="Fill" Height="179" Width="192"/>
        </StackPanel>
        <StackPanel>
            <TextBox Loaded="Page_Loaded" x:Name="txtIdade" Background="Transparent" BorderBrush="Transparent" Height="40" Width="128" Foreground="#FFF" FontSize="28" FontFamily="Arial" Margin="-303,125,0,-6" VerticalAlignment="Stretch" HorizontalAlignment="Center" FontStyle="Normal" FontWeight="Bold" TextDecorations="{x:Null}" MaxLength="2"/>
            <TextBox Loaded="Page_Loaded" x:Name="txtEmail" Background="Transparent" BorderBrush="Transparent" Foreground="#FFF" FontSize="28" FontFamily="Arial" Margin="183,7,0,0"/>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Hobbies:" Margin="145,218,0,13" FontSize="28" FontFamily="Arial" Foreground="#FFF"/>
        </StackPanel>
        <StackPanel>
            <TextBox Loaded="Page_Loaded" x:Name="txtHobbies" Background="Transparent" BorderBrush="Transparent" Margin="184,270,0,9" FontSize="28" FontFamily="Arial" Foreground="#FFF"/>
           
        </StackPanel>
    </Grid>
</Window>
